spring.application.name=ChefsitoLuigi

# Render inyecta ${PORT}
server.port=${PORT}

# -------------------------
#   CONFIG POSTGRES (Render)
# -------------------------
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# -------------------------
#  OPENAI
# -------------------------
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key=${OPENAI_API_KEY}

# -------------------------
#  SWAGGER
# -------------------------
springdoc.swagger-ui.enabled=true

# -------------------------
#  JPA
# -------------------------
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# -------------------------
#  JWT
# -------------------------
app.jwt.secret=${JWT_SECRET}
app.jwt.expiration-ms=86400000
