spring.application.name=ChefsitoLuigi
server.port=8080

# DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/chefsito
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# openai
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key=TU_API_KEY_DE_OPENAI_AQUI

# Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
springdoc.swagger-ui.url=/v3/api-docs

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# static files (images)
spring.web.resources.static-locations=file:uploads/

# Para ver parámetros de consultas en logs
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# Internationalizacion
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true

# JWT
app.jwt.secret=miSuperClaveUltraSecreta1234567890ABCDEF
app.jwt.expiration-ms=86400000
